<html lang="en">
<head>
    <meta charset="UTF8">
    <title>PEPSI</title>
</head>
<style type="text/css">
    .biaotou{text-align: center;word-spacing: 50px;color: blue;line-height: 1px;}
    .welcome{text-align: center;font-size: 30px;font-family: Gill Sans UltraBold;color: blue;}
    .company{
        text-align: left;font-size: 15px;text-indent:;
        margin: 0px 100px;
    
    }
    .navi{
        display: block;
        color:mediumblue;
    }
    .navi img{
        float: left;
    }
    .navi ul{
        text-decoration:none;
    }
    .navi ul li{
        font-size: 20px;
        display: inline-block;
        margin: 70px 30px 10px;
    }
</style>
<body>
    </div>
    <div class="navi">
        <img src="image/logo2.jpg">
        <ul>
            <li>ABOUT</li>
            <li>SUSTAINABILITY</li>
            <li>BRANDS</li>
            <li>NEWS</li>
            <li>INVESTORS</li>
            <li>CONTACT</li>
        </ul>

    </div>
    <input type="image" src="image/toutu.jpg" width="100%">
    <p class="welcome"> Welcome</p>
    <p class="company">
        PepsiCo is also celebrated for its commitment to doing business the right way, integrating Purpose into our business strategy. In 2019, we adopted a new vision: to Be the Global Leader in Convenient Foods and Beverages by Winning with Purpose. Winning with Purpose is the next chapter in our purpose agenda and conveys our belief that sustainability can be an even greater contributor to our success in the marketplace.
    </p>
</body>
</html>
